body{
	font-family: Inconsolata;
	background: #2980B9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
ul{
	list-style: none;
	padding:0;
	margin:0;
}

li{
	height: 40px;
	line-height: 40px;
	/* padding-left: 20px; */
}

div{
	background-color: #ffffff;
	margin: 100px auto;
	width:360px;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
}
h1{
	background-color: #2980b9;
	color :white;
	font-size:24px;
	font-weight:normal;
	margin:0;
	padding : 10px 20px;
	text-transform:uppercase;

}
input[type="text"]{
	background-color: #f7f7f7;
	width: 100%;
	color: #2980b9;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	margin:0;
	outline: none;
	border: 3px solid rgba(0,0,0,0);
	font-size:18px;
}

input[type="text"]:focus{
	border: 3px solid #2980b9;
}
 span{
	 background-color: #e74c3c;
	 display: inline-block;
	 width: 0;
	 text-align: center;
	 margin-right: 20px;
	 transition : 0.2s linear;
	 opacity:0;
 }

 .fa-plus{
	float:right;
 }

.fa-trash-alt{
	color:white;
}

li:hover span{
	opacity: 1;
	width:40px;
}

li:nth-child(2n){
	background-color: #f7f7f7;
}

.cutText{
	text-decoration: line-through;
}