<!DOCTYPE html>
<html>
<head>
	<title>ToDo List</title>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;800&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="Assets/CSS/todolist.css">
	<link type="text/css" rel="stylesheet" href="C:\Users\Rehman Aziz\Desktop\WEB DEV BC\ToDo List web app\Assets\CSS\fontawesome-free-5.14.0-web\css\all.min.css">
		
</head>
<body>
	<div id="container">
		<h1>To-Do List<i class="fas fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li><span><i class="fas fa-trash-alt"></i></span>Watch SEO on youtube </li>
			<li><span><i class="fas fa-trash-alt"></i></span>Do web developer bootcamp</li>
			<li><span><i class="fas fa-trash-alt"></i></span>learn game development</li>
		</ul>
	</div>
	<script type="text/javascript" src="C:\Users\Rehman Aziz\Desktop\WEB DEV BC\ToDo List web app\Assets\JS\lib\jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Assets/JS/todolist.js"></script>
</body>
</html>